VITE_SUPABASE_PROJECT_ID="fwbcnppmwbecaigqclhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3YmNucHBtd2JlY2FpZ3FjbGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjMwMjIsImV4cCI6MjA3NTQ5OTAyMn0.jM83M6fnaxOqjneDMWwDyZh43Z2jh7EVZAjH9QLjEvc"
VITE_SUPABASE_URL="https://fwbcnppmwbecaigqclhn.supabase.co"
